{
  "name": "node-js-crud",
  "version": "1.0.0",
  "description": "",
  "main": "myServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node myServer.js",
    "dev": "nodemon myServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  }
}
